<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAGINA TANIA</title>
    <!-- estilos css-->
    <link href="css/estilos.css" rel="stylesheet"/>
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d7eaa8c873.js" crossorigin="anonymous"></script>
  </head>

    <body>
        <header>
            <ul>
                <li class="head-logo"><img src="img/logo.png"></a></li>
                <li class="head-banner"><img src="img/head-banner.JPG"></a></li>
                <li class="head-redes"> 
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
                    <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp-square fa-2x"></i></a>
                </li>
            </ul>
        </header>
      
        <nav>
            <ul>
                <li class="head-button"><a href="index.html">Inicio</a></li>
                <li class="head-button"><a href="nosotros.html">Nosotros</a></li>
                <li class="head-button"><a href="productos.html">Productos</a></li>
                <li class="head-button"><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>

        <main>
            <div class="article">
                    <ul class="art-boxes">
                        <li class="box2">
                            <h2>Misión</h2>
                            <p class="art-parrafos">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br>
                            <hr>
                            <h2>Visión</h2>
                            <p class="art-parrafos">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </li>

                        <li class="box3">
                            <img src="img/joyas1.jpg">
                            <img src="img/joyas1.jpg">
                            <img src="img/joyas1.jpg">
                        </li>
                    </ul>
            </div>
        </main>

      <footer>
            <ul>
                <li class="foot-info">Direccion</li>
                <li class="foot-info">Tania Bancayan</li>
                <li class="foot-info">correo</li>
            </ul>
            <h5>Todos los derechos son reservados.</h5>
      </footer>
    </body>


      